<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>NetBanking</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ActBenStatusServlet</display-name>
    <servlet-name>ActBenStatusServlet</servlet-name>
    <servlet-class>ActBenStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActBenStatusServlet</servlet-name>
    <url-pattern>/ActBenStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivateBeneficiaryServlet</display-name>
    <servlet-name>ActivateBeneficiaryServlet</servlet-name>
    <servlet-class>ActivateBeneficiaryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivateBeneficiaryServlet</servlet-name>
    <url-pattern>/ActivateBeneficiaryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivateChequeServlet</display-name>
    <servlet-name>ActivateChequeServlet</servlet-name>
    <servlet-class>ActivateChequeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivateChequeServlet</servlet-name>
    <url-pattern>/ActivateChequeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivateDemandDraftServlet</display-name>
    <servlet-name>ActivateDemandDraftServlet</servlet-name>
    <servlet-class>ActivateDemandDraftServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivateDemandDraftServlet</servlet-name>
    <url-pattern>/ActivateDemandDraftServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminPageServlet</display-name>
    <servlet-name>AdminPageServlet</servlet-name>
    <servlet-class>AdminPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminPageServlet</servlet-name>
    <url-pattern>/AdminPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BeneficiaryServlet</display-name>
    <servlet-name>BeneficiaryServlet</servlet-name>
    <servlet-class>BeneficiaryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BeneficiaryServlet</servlet-name>
    <url-pattern>/BeneficiaryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePasswordServlet</display-name>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <servlet-class>ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <url-pattern>/ChangePasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeUserPasswordServlet</display-name>
    <servlet-name>ChangeUserPasswordServlet</servlet-name>
    <servlet-class>ChangeUserPasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeUserPasswordServlet</servlet-name>
    <url-pattern>/ChangeUserPasswordServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChequeRequestServlet</display-name>
    <servlet-name>ChequeRequestServlet</servlet-name>
    <servlet-class>ChequeRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChequeRequestServlet</servlet-name>
    <url-pattern>/ChequeRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DdRequestServlet</display-name>
    <servlet-name>DdRequestServlet</servlet-name>
    <servlet-class>DdRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DdRequestServlet</servlet-name>
    <url-pattern>/DdRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBeneficiaryServlet</display-name>
    <servlet-name>DeleteBeneficiaryServlet</servlet-name>
    <servlet-class>DeleteBeneficiaryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBeneficiaryServlet</servlet-name>
    <url-pattern>/DeleteBeneficiaryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCustomerServlet</display-name>
    <servlet-name>DeleteCustomerServlet</servlet-name>
    <servlet-class>DeleteCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCustomerServlet</servlet-name>
    <url-pattern>/DeleteCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertUserServlet</display-name>
    <servlet-name>InsertUserServlet</servlet-name>
    <servlet-class>InsertUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertUserServlet</servlet-name>
    <url-pattern>/InsertUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertUsersServlet</display-name>
    <servlet-name>InsertUsersServlet</servlet-name>
    <servlet-class>InsertUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertUsersServlet</servlet-name>
    <url-pattern>/InsertUsersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOut</display-name>
    <servlet-name>LogOut</servlet-name>
    <servlet-class>LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOut</servlet-name>
    <url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RedirectServlet</display-name>
    <servlet-name>RedirectServlet</servlet-name>
    <servlet-class>RedirectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RedirectServlet</servlet-name>
    <url-pattern>/RedirectServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendFundServlet</display-name>
    <servlet-name>SendFundServlet</servlet-name>
    <servlet-class>SendFundServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendFundServlet</servlet-name>
    <url-pattern>/SendFundServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProfileServlet</display-name>
    <servlet-name>UpdateProfileServlet</servlet-name>
    <servlet-class>UpdateProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProfileServlet</servlet-name>
    <url-pattern>/UpdateProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewBalance</display-name>
    <servlet-name>ViewBalance</servlet-name>
    <servlet-class>ViewBalance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewBalance</servlet-name>
    <url-pattern>/ViewBalance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminController</display-name>
    <servlet-name>AdminController</servlet-name>
    <servlet-class>com.pb.controller.AdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminController</servlet-name>
    <url-pattern>/AdminController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserController</display-name>
    <servlet-name>UserController</servlet-name>
    <servlet-class>com.pb.controller.UserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserController</servlet-name>
    <url-pattern>/UserController</url-pattern>
  </servlet-mapping>
</web-app>