<!DOCTYPE html>

<html >

<head>
 
 <meta charset="UTF-8">
  
<title>Flat HTML5/CSS3 Login Form</title>
  

 <link rel="stylesheet" href="css/style.css">
 


 
 
</head>
<body class="login-page" style="background-image: url('bgimages/desk3.jpg');">
<div class="login-page" >
 <script>

   //document.body.style.backgroundImage = "url('bgimages/desk3.jpg')" ;
    
</script>
 
 <div class="form" style="height: 260px; width: 234px;">
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["username"].value;
    if (x == "") {
        alert("Please enter a Valid Username");
        return false;
    }
    var pwd = myForm.password.value;
    if(pwd==null || pwd == "" || pwd==" "||pwd.length < 3)
    {
    alert("Enter valid password.");
    return false;
    }
    return true;
}
</script>


  
 <form class="login-form" style="width: 237px; height: 487px">
 <h1>People's Bank</h1></p>
    
  <input type="text" placeholder="username"/>
    
  <input type="password" placeholder="password"/>
  
    <button>login</button>

   </form>
 
 </div>

</p>
 
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
</script>

   
 <script src="js/index.js">
</script>

</body>

</html>
